name=PixyRegs
version=1.0.0
author=Ericka Ceballos
maintainer=erickavic22@gmail.com
sentence=Biblioteca para simplificar la detección de bloques con Pixy2.
paragraph=La biblioteca PixyRegs permite inicializar la cámara Pixy2 y detectar bloques con facilidad.
category=Sensors
url=https://github.com/kieviceb/PixyRegs=*
